<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bosco Demo</title>
    <link rel="icon" type="image/GIF" href="res/favicon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Bosco Game Shell">
    <meta name="author" content="">

    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            background: #000;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>

<!--
 lib
 -->
<script src="dat.gui.min.js"></script>
<script src="src/stats.js/stats.min.js"></script>
<script src="src/pixi.js/pixi.min.js"></script>
<script src="src/tween.ts/tween.min.js"></script>
<script src="src/localstoragedb/localstoragedb.js"></script>
<script src="src/ezgui/EZGUI.js"></script>
<script src="src/entitas/entitas.min.js"></script>

<!--
 Bosco
 -->
<script src="src/bosco/Properties.js"></script>
<script src="src/bosco/Timer.js"></script>
<script src="src/bosco/Input.js"></script>
<script src="src/bosco/Rnd.js"></script>
<script src="src/bosco/TrigLUT.js"></script>
<script src="src/bosco/Utils.js"></script>
<script src="src/bosco/Bosco.js"></script>

<!--
    Demo Application
-->
<script src="src/example/generatedComponents.js"></script>
<script src="src/example/generatedExtensions.js"></script>
<script src="src/example/systems/AccelerateSystem.js"></script>
<script src="src/example/systems/DestroySystem.js"></script>
<script src="src/example/systems/MoveSystem.js"></script>
<script src="src/example/systems/ReachedFinishSystem.js"></script>
<script src="src/example/systems/RenderPositionSystem.js"></script>
<script src="src/example/systems/AddViewSystem.js"></script>
<script src="src/example/systems/RemoveViewSystem.js"></script>
<script src="src/example/systems/CreateFinishLineSystem.js"></script>
<script src="src/example/systems/CreateOpponentsSystem.js"></script>
<script src="src/example/systems/CreatePlayerSystem.js"></script>
<script src="src/example/controllers/ScoreLabelController.js"></script>
<script src="src/example/controllers/MenuController.js"></script>
<script src="src/example/controllers/GameController.js"></script>
<script src="src/example/controllers/InputController.js"></script>
<script src="main.js"></script>

</html>
